# RoomieAI

./: .editorconfig  .env.example  .eslintrc.js  .gitignore  .lintstagedrc.js  .prettierrc  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.husky/: commit-msg
app/: index.tsx  (+2 more)
backend/src/RoomieAI.Api/: Program.cs  RoomieAI.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/RoomieAI.Api/Configuration/: ApplicationSettings.cs  JwtSettings.cs
backend/src/RoomieAI.Api/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs
backend/src/RoomieAI.Api/Health/: HealthCheckExtensions.cs
backend/src/RoomieAI.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/RoomieAI.Api/Swagger/: SwaggerExtensions.cs
backend/src/RoomieAI.Application/: RoomieAI.Application.csproj
backend/src/RoomieAI.Application/Behaviors/: ValidationBehavior.cs
backend/src/RoomieAI.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/RoomieAI.Infrastructure/: RoomieAI.Infrastructure.csproj
backend/src/RoomieAI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/RoomieAI.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/AI/: AIActionConfiguration.cs  AIConversationConfiguration.cs  AIMessageConfiguration.cs  AIRecommendationConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Common/: BaseEntityConfigurationExtensions.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Expenses/: ExpenseConfiguration.cs  ExpenseSplitConfiguration.cs  SettlementConfiguration.cs  SettlementExpenseSplitConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Flats/: FlatConfiguration.cs  FlatMemberConfiguration.cs  InvitationConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Grocery/: GroceryListConfiguration.cs  GroceryListItemConfiguration.cs  PantryConfiguration.cs  PantryItemConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Identity/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserPreferenceConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Integration/: SwiggyAccountLinkConfiguration.cs  SwiggyWebhookEventConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Notifications/: NotificationConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Configurations/Ordering/: MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderParticipantConfiguration.cs  OrderStatusHistoryConfiguration.cs  RestaurantConfiguration.cs
backend/src/RoomieAI.Infrastructure/Persistence/Events/: DomainEventNotification.cs
backend/src/RoomieAI.Infrastructure/Persistence/Migrations/: 20260723124029_InitialCreate.Designer.cs  20260723124029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/RoomieAI.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+309 files in other folders)
